Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3750]
    Renderer: NVIDIA GeForce GTX 570 
    Vendor:   NVIDIA
    VRAM:     1226 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\System.dll (this message is harmless)
Failed to join a room.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
NetworkManager:OnPhotonRandomJoinFailed() (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Scripts\NetworkManager.cs:56)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[]) (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1769)
NetworkingPeer:OnOperationResponse(OperationResponse) (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1143)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:76)
 
(Filename: C Line: 0)

Creating a new room....
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
NetworkManager:OnPhotonRandomJoinFailed() (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Scripts\NetworkManager.cs:57)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[]) (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1769)
NetworkingPeer:OnOperationResponse(OperationResponse) (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1143)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:76)
 
(Filename: C Line: 0)

Joined a room
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
NetworkManager:OnJoinedRoom() (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Scripts\NetworkManager.cs:66)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[]) (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1769)
NetworkingPeer:OnEvent(EventData) (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1612)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:76)
 
(Filename: C Line: 0)

Platform assembly: C:\Users\Craig\Documents\GitHub\ArenaGame\Builds\ArenaGame-v0.1_Data\Managed\Boo.Lang.dll (this message is harmless)
Received OnSerialization for view ID 2001. We have no such PhotonView! Ignored this if you're leaving a room. State: Joined
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:LogWarning(Object)
NetworkingPeer:OnSerializeRead(Hashtable, PhotonPlayer, Int32, Int16) (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:3172)
NetworkingPeer:OnEvent(EventData) (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1662)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at C:\Users\Craig\Documents\GitHub\ArenaGame\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:76)
 
(Filename: C Line: 0)

